<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane stylesheets="@../../css/global.css" xmlns="http://javafx.com/javafx/23.0.1"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.controllers.UnitController">
  <top>
    <VBox BorderPane.alignment="CENTER">
      <children>
        <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font-medium"
          text="Units (0)">
          <font>
            <Font size="24.0" />
          </font>
          <VBox.margin>
            <Insets bottom="4.0" />
          </VBox.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-opacity: 0.6;"
          text="Use the filter input to quickly search and display specific units by name, status, or other relevant criteria." />
      </children>
      <BorderPane.margin>
        <Insets bottom="32.0" />
      </BorderPane.margin>
    </VBox>
  </top>
  <center>
    <VBox BorderPane.alignment="CENTER">
      <children>
        <GridPane>
          <VBox.margin>
            <Insets bottom="24.0" />
          </VBox.margin>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
            <AnchorPane>
              <children>
                <TextField fx:id="textfield" minWidth="200.0" promptText="Filter Units"
                  style="-fx-background-color: #fff; -fx-border-color: #e4e4e7; -fx-border-radius: 4px;">
                  <padding>
                    <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                  </padding>
                </TextField>
                <Button layoutX="172.0" layoutY="1.0" mnemonicParsing="false" onAction="#clear"
                  prefHeight="26.0" prefWidth="27.0" textFill="#18181b">
                  <graphic>
                    <SVGPath
                      content="M 9.387 8.4 l 3.01 -3.003 a 0.7 0.7 90 1 0 -0.994 -0.994 L 8.4 7.413 l -3.003 -3.01 a 0.7 0.7 90 0 0 -0.994 0.994 l 3.01 3.003 l -3.01 3.003 a 0.7 0.7 90 0 0 0 0.994 a 0.7 0.7 90 0 0 0.994 0 l 3.003 -3.01 l 3.003 3.01 a 0.7 0.7 90 0 0 0.994 0 a 0.7 0.7 90 0 0 0 -0.994 z"
                      fill="#18181b" />
                  </graphic>
                  <cursor>
                    <Cursor fx:constant="HAND" />
                  </cursor>
                </Button>
              </children>
            </AnchorPane>
            <Button mnemonicParsing="false" onAction="#add" prefWidth="68.0"
              style="-fx-background-color: #18181be5; -fx-text-fill: #fff;" GridPane.columnIndex="1"
              GridPane.halignment="RIGHT">
              <padding>
                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
              </padding>
              <cursor>
                <Cursor fx:constant="HAND" />
              </cursor>
              <graphic>
                <HBox alignment="CENTER" layoutX="100.0">
                  <children>
                    <SVGPath
                      content="M 4.9 4.9 V 0.7 h 0.7 v 4.2 h 4.2 v 0.7 H 5.6 v 4.2 H 4.9 V 5.6 H 0.7 V 4.9 h 4.2 z"
                      fill="WHITE">
                      <HBox.margin>
                        <Insets right="4.0" />
                      </HBox.margin>
                    </SVGPath>
                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Unit" />
                  </children>
                  <padding>
                    <Insets left="4.0" right="4.0" />
                  </padding>
                </HBox>
              </graphic>
            </Button>
          </children>
        </GridPane>
        <VBox VBox.vgrow="ALWAYS">
          <children>
            <TableView fx:id="table" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
              </columns>
            </TableView>
          </children>
        </VBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
          <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rows per page">
              <HBox.margin>
                <Insets right="8.0" />
              </HBox.margin>
            </Text>
            <ComboBox fx:id="combobox" onAction="#setLimit" prefWidth="150.0"
              style="-fx-background-color: #fff; -fx-border-color: #e4e4e7; -fx-border-radius: 4px;">
              <HBox.margin>
                <Insets right="16.0" />
              </HBox.margin>
              <cursor>
                <Cursor fx:constant="HAND" />
              </cursor>
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="10" />
                  <String fx:value="20" />
                  <String fx:value="50" />
                  <String fx:value="100" />
                </FXCollections>
              </items>
            </ComboBox>
            <Text fx:id="footer" strokeType="OUTSIDE" strokeWidth="0.0" text="Page 1 of 1">
              <HBox.margin>
                <Insets right="16.0" />
              </HBox.margin>
            </Text>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" mnemonicParsing="false" onAction="#previous" prefHeight="26.0"
              prefWidth="26.0"
              style="-fx-opacity: 0.5; -fx-border-color: #e4e4e7; -fx-border-width: 1px; -fx-border-radius: 4px;">
              <graphic>
                <SVGPath
                  content="M8.354 1.646a.5.5 0 010 .708L2.707 8l5.647 5.646a.5.5 0 01-.708.708l-6-6a.5.5 0 010-.708l6-6a.5.5 0 01.708 0zM12.354 1.646a.5.5 0 010 .708L6.707 8l5.647 5.646a.5.5 0 01-.708.708l-6-6a.5.5 0 010-.708l6-6a.5.5 0 01.708 0z" />
              </graphic>
              <cursor>
                <Cursor fx:constant="HAND" />
              </cursor>
              <HBox.margin>
                <Insets right="4.0" />
              </HBox.margin>
            </Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" mnemonicParsing="false" onAction="#previous" prefHeight="26.0"
              prefWidth="26.0"
              style="-fx-opacity: 0.5; -fx-border-color: #e4e4e7; -fx-border-width: 1px; -fx-border-radius: 4px;">
              <graphic>
                <SVGPath
                  content="M16.243 6.343L14.828 4.93 7.758 12l7.07 7.071 1.415-1.414L10.586 12l5.657-5.657z" />
              </graphic>
              <HBox.margin>
                <Insets right="8.0" />
              </HBox.margin>
              <cursor>
                <Cursor fx:constant="HAND" />
              </cursor>
            </Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" mnemonicParsing="false" onAction="#next" prefHeight="26.0"
              prefWidth="26.0"
              style="-fx-opacity: 0.5; -fx-border-color: #e4e4e7; -fx-border-width: 1px; -fx-border-radius: 4px;">
              <graphic>
                <SVGPath
                  content="M10.586 6.343L12 4.93 19.071 12 12 19.071l-1.414-1.414L16.243 12l-5.657-5.657z" />
              </graphic>
              <cursor>
                <Cursor fx:constant="HAND" />
              </cursor>
              <HBox.margin>
                <Insets right="4.0" />
              </HBox.margin>
            </Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" mnemonicParsing="false" onAction="#next" prefHeight="26.0"
              prefWidth="26.0"
              style="-fx-opacity: 0.5; -fx-border-color: #e4e4e7; -fx-border-width: 1px; -fx-border-radius: 4px;">
              <graphic>
                <SVGPath
                  content="M3.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L9.293 8 3.646 2.354a.5.5 0 010-.708z M7.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L13.293 8 7.646 2.354a.5.5 0 010-.708z" />
              </graphic>
              <cursor>
                <Cursor fx:constant="HAND" />
              </cursor>
            </Button>
          </children>
        </HBox>
      </children>
    </VBox>
  </center>
  <padding>
    <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
  </padding>
</BorderPane>
